<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Completed-Assets/Scripts/Playercontroller.cs">
    <Files>
      <File FileName="Assets/_Completed-Assets/Scripts/Playercontroller.cs" Line="19" Column="21" />
      <File FileName="Assets/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Rotator.cs" Line="15" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>